<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            width: 100%;
            height:  100vh;
           display: flex;
            justify-content: center;
            align-items: center;
            background:rgb(180, 166, 174) ;
            background-size: cover;
        }
        .calculator{
            background-color: rgb(205, 120, 168);
            padding: 20px;
            border:2px solid black;
            border-radius: 16px;
            box-shadow: 0px 5px 7px;
            
        }
        input{
            width: 326px;
            padding: 20px;
            margin: 10px;
            background: white;
            font-size: 45px;
            text-align: right;
        }
        input::placeholder{
            color:black;
            font-weight: 300;
        }
        button{
            width: 65px;
            height: 65px;
            margin-left: 12px;
            font-size: 7mm;
        }
        .button-op{
            margin-left: 12px;
            width: 65px;
            height: 65px;
            font-size: 7mm;
        }
        .button-eq{
            margin-left: 12px;
            width: 65px;
            height: 65px;
            font-size: 7mm;
        }
        button:hover{
            background-color: beige;
            color: black;
        }
        button-op:hover{
            background-color: beige;
            color: black;
        }
        button-eq:hover{
            background-color: beige;
            color: black;
        }
      
    </style>
</head>
<body>
    
    
        <div class=" calculator">
            <input type="text" id="inputbox" placeholder="00">
        
        <div class="row">
            <button>0</button>
            <button>Del</button>
            <button>/</button>
            <button class="button-op">x</button>
        </div>
       
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="button-op">+</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="button-op">-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="button-eq">=</button>
        </div>
       
    </div>
</div>
    <script>
        let display=document.getElementById('inputbox');
        let buttons=document.querySelectorAll('button');

        let buttonArray =Array.from(buttons);
        let string='';
        buttonArray.forEach(function(btn1){

        btn1.addEventListener('click',function(event){
            if(event.target.innerHTML=='Del'){
                string=string.substring(0,string.length-1);
                display.value=string;
            }else if(event.target.innerHTML=='='){
                string=eval(string);
                display.value=string;
            }
           else{
            string+=event.target.innerHTML;
            display.value=string;
           }
        })
    })
    </script>
</body>
</html>